# pnu_chargerProject

./: README.md  pom.xml
src/main/java/charger/main/: ChargerProjectApplication.java  GlobalExceptionHandler.java  MemberInit.java
src/main/java/charger/main/config/: OAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  SecurityUser.java  WebClientConfig.java
src/main/java/charger/main/controller/: EVCarController.java  InquiryBoardController.java  MapController.java  MemberController.java  PredictionController.java  RecommendController.java  ReserveController.java  SecurityController.java  StaticsticController.java  TimeSlotController.java
src/main/java/charger/main/domain/: Charger.java  ConnectorTypes.java  EVCarModel.java  EvCars.java  FavoriteStore.java  InquiryBoard.java  Member.java  ParkingSlot.java  Prediction.java  ReserveTimeSlot.java  ReseverState.java  Role.java  State.java  Statistics.java  StoreInfo.java  StoreReservation.java  TimeSlot.java  UserCarInfo.java
src/main/java/charger/main/domain/embeded/: ChargerId.java  FavoriteStoreId.java  ReserveTimeId.java
src/main/java/charger/main/dto/: CoorDinatesDto.java  EvCarDto.java  EvStoreResultDto.java  EvStroekWhPredictionDto.java  FavoriteDto.java  IdleStaticDto.java  InquiryBoardDto.java  ItemWrapper.java  Items.java  KaKaoResultDto.java  LoginDto.java  MapInfoResultDto.java  MapQueryDto.java  MapSetIdsDto.java  MemberDto.java  PredictionByLocalDto.java  ReserveDto.java  RouteSummaryDto.java  StaticsticDto.java  StoreReservationDto.java  StoreResultsDto.java  TimeSlotDTO.java  UserCarModelDto.java
src/main/java/charger/main/exception/: ErrorResponse.java
src/main/java/charger/main/fillter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/charger/main/persistence/: ChargerRepository.java  EVCarModelRepository.java  EvCarsRepository.java  FavoriteRepository.java  InquiryBoardRepository.java  MemberRepository.java  PredictionRepository.java  ReserveRepository.java  ReserverTimeSlotRepository.java  StatisticsRepository.java  StoreInfoRepository.java  TimeSlotRepository.java  UserCarInfoRepository.java
src/main/java/charger/main/service/: EvCarService.java  InquiryBoardService.java  KakaoDirectionsService.java  MapService.java  MemberService.java  PredictionService.java  RecommendService.java  ReserveService.java  ServiceUserDetailsService.java  StatisticService.java  TimeSlotService.java
src/main/java/charger/main/service/Reserve/: ReservationCancelService.java  ReservationCreateService.java  ReservationUpdateService.java  ReserveGetService.java
src/main/java/charger/main/util/: CustomMyUtil.java  GeoUtil.java  JWTUtil.java  SortedSetKeyGenerator.java  StoreUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/charger/main/: ChargerProjectApplicationTests.java
